CONNECT=mongodb+srv://Kirill:9A14c5bgasdf@cluster0.za7ob.mongodb.net/gbnCustomers?retryWrites=true&w=majority
s3_secretAccessKey=ts8M3sikutp6TT6YpJM8DDFfJdc6/RzhEZn40RoY
s3_accessKeyId=AKIAQPAU67XITZOEZ5WN
s3_bucketRegion=us-east-2
