@media (min-width: 320px) and (max-width: 350px) {
      body {
        -moz-transform: scale(0.78, 0.78); /* Moz-browsers */
        zoom: 0.78; /* Other non-webkit browsers */
        zoom: 78%; /* Webkit browsers */
    }
}
@media (min-width: 350px) and (max-width: 375px) {
      body {
        -moz-transform: scale(0.86, 0.86); /* Moz-browsers */
        zoom: 0.86; /* Other non-webkit browsers */
        zoom: 86%; /* Webkit browsers */
    }
    .bgMenuImg {
      left: 700px;
  }
}

 
@media (min-width: 320px) and (max-width: 576px) {
  .industry_vac {
    width: 1290px;
    height: 400px;
    position: relative;
    top: 180px;
    left: 15%;
    zoom: 0.7;
    display: grid;
    
}
.bgMenuImg {
  visibility: visible;
}
.bgMenuImg {
  left: 780px;
}
.bgMenuImg {
  z-index: 150;
  position: absolute;
  padding: 25px;
  top: 20px;
  left: 65%;
  background-image: url(/images/NavMenu.png);
  background-repeat: no-repeat;
}
.nav_header {
  display: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  position: relative;
  top: 40px;
  text-align: center;
  font-family: 'Inter-LightBETA';
  z-index: 10;
  height: 30px;
}
.tableMain {
  zoom: 0.45;
  top: 150px;
  left: -55px;
  position: absolute;
  border-radius: 18.9915px;
  background: linear-gradient( 
180deg, rgba(255, 255, 255, 0.22) 0%, rgba(0, 209, 255, 0) 100%);
  backdrop-filter: blur(43px);
  width: 1454px;
  height: auto;
  max-height: 850px;
}
  .wrap_hr {
    background: #131A43;
    width: 170%;
}
.wrap_eachVac {
  width: 1000px;
  position: relative;
  top: 70px;
  display: grid;
  grid-template-columns: 100% 1%;
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  top: 12%;
  left: 25%;
  justify-items: start;
}
.wrap_searchPositions {
  position: revert;
  display: flex;
  justify-content: center;
  zoom: 0.7;
}
.wrap_hrHelp {
  position: relative;
  top: 30px;
  width: 85%;
  display: flex;
  justify-content: center;
  zoom: 0.7;
  left: 25%;
  top: 10%;
}


  
.inside_vacs {
  display: grid;
  grid-gap: 23px;
  width: 100vw;
  zoom: 0.5;
}
.industry_vac {
  width: 1290px;
  height: 400px;
  position: relative;
  top: 180px;
  left: 25%;
  zoom: 0.7;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
  #global{
    z-index: 12;
  }
  .wrap_vac {
    position: relative;
    top: -4px;
    background: #131A43;
    width: 50%;
    display: flex;
    justify-content: center;
    zoom: 1;
    left: -10px;
}
.wrap_hr {
  background: #131A43;
  width: 290%;
}
.wrap_circle {
  left: 85px;
  top: -10px;
}
.bgMenuImg {
  left: 700px;
}

#loope {
  position: relative;
  left: 645px;
  cursor: pointer;
}
 
#global {
  font-size: 16px;
  line-height: 19px;
  left: -20px;
  top: 25px;
  width: 190px;
}
.wrap_database {
  width: 300%;
  height: 1510px;
  background: #131A43;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}
  .main_wrap{
    height: 775px;
  }
  .main_screen{
	  height:600px;
    width: 320px;
  }
  #block_net{
    font-size: 29px;
    line-height: 40px;
    left:0px;
    top:0px;
    margin-top: -50px;
    width: 280px;
  }
  .blockchain_network{
    left:20px;
    top: 233px;
  }
    #reality {
      font-size: 20px;
      line-height: 28px;
      left:0px;
      top:-145px;
      font-family: 'Inter-ExtraLightBETA';
      font-weight: 400;
      z-index: 10;
      width: 212px;
    }
    #explore {
      font-size: 16px;
      line-height: 22px;
      top:-385px;
      left:142px;
      text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      z-index: 10;
      width: 77px;
    }
    #join_for {
      width: 122px;
      height: 42px;
      font-size: 16px;
      line-height: 22px;
      left:0px;
      top:-243px;
      font-family: 'Inter-ExtraLightBETA';
      font-weight: 400;
      background: linear-gradient(59.99deg, rgba(107, 54, 239, 0) -41.24%, #1EC0F4 88.17%);
      z-index: 10;
    }
    #global {
      font-size: 16px;
      line-height: 19px;
      left: 3px;
      top: 33px;
      width: 190px;
    }
    #circle1{
      margin-left: 7px;
      margin-top: 30px;
    }
    #circle2{
      position: relative;
      left: 5px;
      top: -25px;
    }
    .watch_vr {
      position: relative;
      width: 500px;
      height: 800px;
      left: -700px;
      overflow: visible;
      background: none;
      margin-top: -150px;
      z-index: 1;
    }
    .watch_inside{
      width: 300px;
      height: 300px;
      top:877px;
      left:453px;
      background: none;
      z-index: 1000;
    }
    .block_v, .we_wish {
      width: 310px;
    }
    #macbook {
      width: 153px;
      height: 165px;
      top: -126px;
      left: 97px;
     }
      #oculus {
      width: 147px;
      height: 99px;
      top:23px;
      left:-30px;
     }
      #mobile {
        width: 66px;
        height: 83px;
        top: 30px;
        left: -1px;
        z-index: -1;
     }
     .vr {
      font-size: 14px;
      line-height: 20px;
      top:142px;
      left:78px;
      color: #FFFFFF;
      width: 100px;
    }
    #play1 {
      top:-180px;
      width:44px;
      height:51px;
      left:-55px;
    }
    .collab_inside{
      margin-left: 20px;
      top: 300px;
      width: 320px;
      height: 1000px;
      overflow: hidden;
      grid-template-columns: 300px;
      grid-template-rows: 52px 182px 22px 318px 22px 76px 22px 154px;
      grid-row-gap: 8px;
    }
    .collaboration{
	    height:1500px;
      background-image: url('../images/Без имени-1 — копия.png');
    }
    .fone {
      top: -269px;
    }
    .possibilities{
      width: 272px;
      font-size: 20px;
      line-height: 30px;
      grid-row: 1/2;
      margin-top: 0;
    }
    br{
      display: none;
    }
    .technologies{
      font-size: 20px;
      width: 280px;
      line-height: 30px;
      grid-row: 2/3;
      margin-top: 0;
      font-weight: 300;
      width: 260px;
    }
    .why{
      font-size: 16px;
      line-height: 22px;
      grid-row: 3/4;
      margin-top: 0;
      top: 0;
    }
    .community{
      font-size: 16px;
      line-height: 22px;
      grid-row: 4/5;
      margin-top: 0;
      width: 279px;
    }
    .title_2{
      font-size: 16px;
      line-height: 22px;
      grid-row: 5/6;
      margin-top: 0;
      top: 0;
    }
    .subtitle_2{
      font-size: 16px;
      line-height: 22px;
      width: 242px;
      grid-row: 6/7;
      margin-top: 0;
      width: 242px;
    }
    .title_3{
      font-size: 16px;
      line-height: 22px;
      grid-row: 7/8;
      margin-top: 0;
      top: 0;
    }
    .subtitle_3{
      font-size: 16px;
      line-height: 22px;
      width: 450px;
      grid-row: 8/9;
      margin-top: 0;
      width: 275px;
    }
    #container{
      grid-row:3/7;
      width:550px;
      height:550px;
      justify-self:center;
      align-self:center;
      mix-blend-mode: lighten;
      z-index: 1000;
      left: 10px;
      top: -240px;
      display: none;
    }
    #table_1 {
      display: none;
    }
    #table_2 {
      grid-column: 2 / 3;
      display: none;
      position: absolute;
      margin-top: -10px;
      z-index: 2;
      width: 300px;
      margin-left: -38px;
    }
    #table_3 {
      grid-column: 2 / 3;
      display: none;
      position: absolute;
      margin-top: -30px;
      width: 320px;
      z-index: 1;
      margin-left: -48px;
    }
    #table_mobile {
      display: grid;
      grid-column: 2 / 3;
      position: relative;
      top: 50px;
    }
    .table1 {
      position: relative;
      width: 100%;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (1fr);
      grid-template-columns: repeat(3, 1fr);
      top: -200px;
      justify-self: center;
    }
    .table_glass{
      width: 319px;
      left: 1px;
      top: 530px;
      z-index: 5;
      height: 60px;
      background: linear-gradient(180deg, #FFFFFF 13.15%, rgba(255, 255, 255, 0) 140.31%);
      transform: rotate(-180deg);
    }
    .table_text {
      font-size: 10px;
      line-height: 15px;
      top: 106px;
      left: 21px;
      width: 224px;
      text-align: start;
    }
    #full_database {
      width: 131px;
      height: 42px;
      top: 96px;
      position: relative;
      left: 21px;
      z-index: 2;
      grid-column: 2 / 3;
      font-size: 16px;
      line-height: 22px;
    }
    #register {
      position: relative;
      top: 106px;
      left: 21px;
      z-index: 2;
      width: 180px;
      height: 42px;
      font-size: 16px;
      line-height: 22px;
    }
    .wrap_people {
      top:0px;
    }
    .people {
      grid-template-rows: 160px 1fr 1fr;
      grid-template-columns: repeat(2, 130px);
      width: 320px;
      top: 0px;
      height: 877px;
      margin-left: 40px;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }
    .info_people {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      display: grid;
      height: 148px;
      grid-template-columns: 277px;
      grid-template-rows: 28px 110px;
      width: 277px;
      grid-row-gap: 10px;
    }
    .seeAll {
      text-align: end;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      position: relative;
      top: 2px;
      width: 80px;
      position: relative;
      left: 128px;
      height: 22px;
    }
    .description_people {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      position: relative;
      top: 0px;
      margin-top: 0;
      font-size: 16px;
      line-height: 22px;
    }
    .our_people {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      font-size: 20px;
      line-height: 28px;
      position: relative;
      top: 0px;
      margin-top: 0;
    }
    #person01 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    #person02 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    #person03 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
    #person04 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    #person05, #person06, #person07, #person08, #person09, #person10{
      display: none;
    }
    .descr_of_person {
      width: 128px;
      margin: 0;
      font-size: 16px;
      line-height: 22px;
      height: 100px;
    }
    #img_person{
      width: 130px;
      height: 130px;
    }
    .each_person {
      width: 130px;
      padding: 0;
    }
    .each_person:hover #img_person {
      border-radius: 0px;
    }
    .grad_each {
      width: 130px;
      height: 230px;
      top: -15px;
      left: 0px;
      opacity: 0
    }
    .name_of_person {
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 16px;
      line-height: 22px;
    }
    .wide{
      top: 976px;
    }
    .water {
      height: 170px;
      width: 200px;
      top: 0px;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 88px;
      margin-top: 40px;
      margin-left: 0px;
    }
    .vr_gl {
      width: 160px;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      font-size: 16px;
      line-height: 22px;
      left: 20px;
    }
    .expo1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      left: 20px;
      top: 38px;
      font-size: 16px;
      line-height: 22px;
    }
    .reg_bottom1 {
      top: 174px;
      left: -327px;
      width: 181px;
      height: 62px;
      font-size: 16px;
      line-height: 22px;
    }
    .dates1 {
      position: relative;
      top: 80px;
      left: 20px;
      width: 121px;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      font-family: 'Inter-Regular';
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      z-index: 10;
    }
    #wide1 {
      display: none;
    }
    #wide2 {
      display: block !important;
      width: 278px;
      height: 250px;
      margin-left: 0px;
      border-radius: 20px;
    }
    .wrap_brands{
      top: 1102px;
    }
    .brands {
      width: 320px;
      grid-template-columns: repeat(2, 130px);
      grid-template-rows: 250px 100px;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      margin-left: 0px;
    }
    .VR_Stand {
      top: 0px;
      width: 372px;
      grid-row: 1/2;
      grid-column: 1/2;
      margin: 0;
      font-size: 20px;
      line-height: 28px;
      width: 142px;
   }
    .brands_text{
      top: 0;
      margin: 0;
      font-size: 16px;
      line-height: 22px;
      width: 256px;
    }
    .seeAll_2 {
      text-align: end;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      position: relative;
      top: 3px;
      width: 80px;
      position: relative;
      left: 190px;
      height: 22px;
    }
     .info_brands {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      left: 0px;
      grid-template-columns: 279px;
      grid-template-rows: 56px 110px;
      grid-row-gap: 10px;
    }
    .stand_one {
      grid-column: 1 / 2;
      grid-row:2/3;
      top: 0px;
      margin-left: 75px;
    }
    .stand_one:hover .square_projects2 {
      opacity: 0;
      width: 1px;
      height: 1px;
      display: none;
    }
    .stand_one:hover .square_projects1 {
      opacity: 0;
      width: 1px;
      height: 1px;
      display: none;
    }
    .stand_one:hover .reserve {
      opacity: 0;
      display: none;
    }
    .stand_one:hover .discover_more {
      opacity: 0;
      display: none;
    }

    .stand_two:hover .square_projects22 {
      opacity: 0;
      width: 1px;
      height: 1px;
      display: none;
    }
    .stand_two:hover .square_projects11 {
      opacity: 0;
      width: 1px;
      height: 1px;
      display: none;
    }
    .stand_two:hover .reserve2 {
      opacity: 0;
      display: none;
    }
    .stand_two:hover .discover_more2 {
      opacity: 0;
      display: none;
    }

    .square_projects2, .square_projects22, .square_projects1, .square_projects11 {
      display: none;
    }
    .stand_two {
      grid-column: 2 / 3;
      grid-row:2/3;
      top: 0px;
      margin-left: -50px;
      width: 145px;
    }
    .reserve, .reserve2 {
      left: 19px;
    }
    #img_stand {
      width: 145px;
    }
    #img_stand2 {
      width: 145px;
    }
    .discover_more2{
      left: 0 !important;
    }
    .wrap_logos{
      top: 1180px;
    }
    .logos{
      width: 320px;
      grid-template-columns: repeat(6, 37px);
      grid-template-rows: 150px 37px;
      grid-column-gap: 12px;
      grid-row-gap: 20px;
      margin-left: 41px;
    }
    .explain2 {
      grid-row: 1/2;
      grid-column: 1 / 5;
      grid-template-columns: 279px;
      grid-template-rows: 56px 66px;
      grid-row-gap: 10px;
    }
    .participating1{
      font-size: 20px;
      line-height: 28px;
      width:142px;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      margin: 0;
    }
    .seeAll_3 {
      text-align: end;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      position: relative;
      top: 3px;
      width: 80px;
      position: relative;
      left: 201px;
      height: 22px;
    }
    .join2{
      margin-top: 5px;
      grid-column: 1 / 2;
      grid-row: 2/ 3;
      top:0;
      width: 220px;
      font-size: 16px;
      line-height: 22px;
    }
    #stick7, #stick8,#stick9,#stick9,#stick10{
      display: none;
    }
    .each_logo{
      left: 0;
      top: 0;
      width: 37px;
      height: 37px;
    }
    .wrap_vacancies{
      top: 60px;
    }
    .vacancies{
      font-size: 20px;
      line-height: 28px;
      top: 0;
      margin-bottom: 0;
    }
    .block_v{
      margin-top: 5px;
      font-size: 16px;
      line-height: 22px;
      width: 279px;
    }
    .wrap_footer {
      position: relative;
      top: 1547px;
      display: flex;
      justify-content: flex-start;
      left: -450px;
  }
    .footer{
      width: 257px;
      margin-left: -71px;
      grid-template-columns: 340px 164px;
      grid-template-rows: 64px 200px;
      grid-column-gap: 200px;
      grid-row-gap: 58px;
    }
    .wrap_linkes_footer {
      position: relative;
      left: 24px;
      grid-column: 1/2;
      grid-row: 2/3;
      grid-gap: 30px 59px;
      grid-template-columns: 126px 84px;
      width: 270px;
    }
    .wrap_spheres{
      grid-column: 1/2;
      grid-row: 1/2;
      width: 297px;
      left: 19px;
    }
    .wrap_circle {
      left: 85px;
      top: -10px;
    }
    .wrap_contacts{
      top: 0;
      grid-column: 1/2;
      grid-row: 4/5;
      margin-top: -84px;
      grid-template-rows: 18px 18px;
      grid-gap: 30px;
      height: 170px;
      width: 200px;
      left: 24px;
    }
    .global_bn {
      font-size: 18px;
    }
    .each_footer{
      text-decoration-line: underline;
    }
    #second_foot {
      position: absolute;
    }
    #footer {
      width: 257px;
    }
    #anchor_link{
      grid-column: 1/2;
      top: 63px;
      left: 272px;
    }
    #email{
      top: 0;
    }


}
