@media (min-width: 320px) and (max-width: 576px) {
  .wrap_title, .companyCard, .wrap_mng, .wrap_docs, .hr2 {
    width: 320px;
  }
  #titleIn, .postVac, #manage_title, #docs1 {
    font-size: 25px;
    line-height: 35px;
  }
  #compProfilesImg {
    width: 100%;
}
.exp1 {
  width: 100px;
  position: relative;
  left: 97px;
}
  .nav_header_black {
    display: none;
  }
  .head_forProfile {
    top: -30px;
  }
  #global_black {
    font-size: 13px;
    line-height: 14px;
    width: 131px;
    height: 37px;
    left: -14px;
    top: 43px;
  }
  .title_of {
    top: -43px;
  }
  .circlesProfile {
    top: 5px !important;
    left: -4px !important;
  }
  .blockOfHiring {
    top: 12px;
    grid-template-columns: 1fr;
  }
  #publIn {
    width: 162px;
    line-height: 22px;
    font-size: 16px;
    width: 163px;
  }
  #loginFor {
    text-align: inherit;
  }
  .switch {
    top: 3px
  }
  #compProfilesImg {
    width: 76%;
  }

  .wrap_mng {
    top: 138px;
  }
  .wrapOfDocs {
    grid-template-columns: 1fr;
    width: 320px;
    grid-gap: 17px;
    top: 20px;
  }
  .wrap_footer_profile {
    position: relative;
    top: -1276px;
  }
  .eachCloseDocs {
    width: 20px;
    left: 282px;
  }
  .cl_prof {
    right: 25px;
  }
  #crNew {
    position: relative;
    top: 6px;
  }
  #docs1 {
    font-family: 'Inter-SemiBold';
  }
  .photoHr {
    width: 200px;
    position: relative;
    overflow: hidden;
  }
  .eachDoc {
    width: 100%;
    height: 88px;
  }
  .nameHr {
    font-size: 16px;
    line-height: 22px;
  }
  .detHr, .linHr {
    font-size: 12px;
    line-height: 17px;
  }
  #hr1 {
    font-family: 'Inter-SemiBold';
  }
  .wrapOfHr {
    grid-template-columns: 1fr;
    width: 320px;
    height: auto;
  }
  .each_vac {
    margin-bottom: 19px;
    height: 48px;
  }
  #hrHelp {
    top: 67px;
  }
  #clVac {
    left: 285px;
    top: 32px;
  }
  .wrap_eachVac2 {
    top: 34px;
    width: 320px;
    grid-template-columns: 1fr;
  }
  #navHr {
    font-size: 16px;
    color: black;
  }
  .prof_reg {
    line-height: 22px;
    font-size: 16px;
    width: 100%;
  }
  .wrap_linksProf {
    position: relative;
    display: grid;
    width: 320px;
    grid-gap: 10px;
    top: -8px;
  }
  .card1 {
    grid-template-columns: 1fr;
    width: 320px;
  }
  .common_Cred {
    font-size: 16px;
    line-height: 22px;
    width: 180px;
    left: 48px;
  }

  #impComp {
    width: 202px;
    left: 6px;
    top: -22px;
    height: 41px;
    font-size: 14px;
  }
  .comPrt {
    grid-template-columns: repeat(40% 60%);
    grid-column: 1 / 3;
    width: 320px;
  }
  #cCard {
    font-size: 25px;
    line-height: 35px;
    width: 200px;
  }
  #profEd {
    opacity: 0;
    z-index: -1000;
  }
  .titOdCred {
    font-size: 16px;
    line-height: 22px;
    width: 50px;
  }
  #logoComp {
    top: 2px;
  }
  .companyCard {
    grid-template-columns: 1fr;
    top: 1px;
  }
  .hr2 {
    grid-column: 1 / 2;
    padding: 0px;
    margin-bottom: 100px;
  }
}
