.brands{
	top: 1800px;
	position: relative;
	width:100%;
	justify-content:center;
	display: grid;
  grid-template-columns: 12.5% repeat(3, 25%) 1fr;
}
.info_brands{
	grid-column: 2/3;
	display: grid;
	height: 226px;
	grid-template-columns: 75% 25%;
	grid-template-rows: 30px 1fr;
	left:-115px;
}
.VR_Stand{
	font-family: 'Inter-SemiBold';
	font-weight: 700;
	font-size: 18px;
	line-height: 25px;
	position: relative;
	top: -20px;
	justify-self: start;
}
.brands_text{
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	font-family: 'Inter-Regular';
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	position: relative;
}
.seeAll_2{
	text-align: end;
	-ms-grid-column: 2;
	-ms-grid-column-span: 1;
	grid-column: 2 / 3;
	-ms-grid-row: 1;
	-ms-grid-row-span: 1;
	grid-row: 1 / 2;
	position: relative;
	top: -6px;
	background: -webkit-linear-gradient(#6B36EF, #1EC0F4);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	border-bottom: 1px solid;
	width: 80px;
	position: relative;
	border-image-slice: 1;
	border-image-source: linear-gradient(to left, #1EC0F4, #6B36EF);
	font-family: 'Inter-Regular';
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
}
.reserve{
	font-family: 'Inter-SemiBold';
	text-decoration: none;
	position: relative;
	display: flex;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
  	align-items: center;
	justify-content: center;
	color: #FFFFFF;
	background: linear-gradient(62.18deg, #6B36EF -22.93%, #1EC0F4 88.82%);
	width: 160px;
	height: 59px;
	float:left;
	margin-right:14px;
	grid-column: 1 / 2;
	left: 73px;
	top: -30px;
}
.discover_more{
	font-family: 'Inter-Regular';
	text-decoration: none;
	position: relative;
	display: flex;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
  align-items: center;
	justify-content: center;
	color: #1B1C1D;
	border: 0.94px solid #000000;
	box-sizing: border-box;
	width: 184px;
	height: 59px;
	grid-column: 2 / 3;
	left: -203px;
	top: -30px;
}

#img_stand{
	position: relative;
	left: 35px;
}
.stand_one {
	position: relative;
	top: -32px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.stand_two {
	position: relative;
	top: -46px;
}
.square_projects2 {
	position: absolute;
	width: 399px;
	height: 307px;
	left: 83px;
	top: 26px;
	z-index: -1;
}
.square_projects1 {
	position: absolute;
	width: 430px;
	height: 419px;
	top: 15px;
	left: 63px;
	z-index: -1;
}
.stand_one:hover .square_projects1{
	background: linear-gradient(
1deg
, rgba(255, 255, 255, 0.6) 0%, rgba(0, 209, 255, 0.2) 100%);
	backdrop-filter: blur(40.3417px);
	border-radius: 9.38179px;
}
.stand_one:hover .square_projects2 {
	background: linear-gradient(
	224.01deg
	, rgba(112, 0, 255, 0.33) -23.44%, rgba(0, 87, 255, 0.33) 106.41%);
	background-blend-mode: multiply;
	filter: blur(22.5163px);
}
.wrap_logos {
	position: relative;
  top: 1900px;
  display: flex;
  justify-content: center;
}
.logos {
	width: 75%;
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 211px;
}
#bmw {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}
.explain2 {
	grid-column: 1 / 5;
	display: grid;
	grid-template-columns: 67% 33%;
}
.participating1, .vacancies {
	font-family: 'Inter-SemiBold';
	font-weight: 700;
	font-size: 18px;
	line-height: 25px;
}
.seeAll_3 {
		position: relative;
		left: -20px;
		text-align: end;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    position: relative;
    top: 12px;
    background: -webkit-linear-gradient(#6B36EF, #1EC0F4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 1px solid;
    width: 80px;
		height: 30px;
    position: relative;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #1EC0F4, #6B36EF);
    font-family: 'Inter-Regular';
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}
.join2 {
	font-family: 'Inter-Regular';
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	position: relative;
	top: -11px;
}
.block_v, .we_wish {
	font-family: 'Inter-Regular';
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	position: relative;
}
.wrap_vacancies {
	grid-column: 1 / 5;
	grid-row: 3 / 4;
	position: relative;
	top: 60px;
}
.vacancies {
	position: relative;
	top: -10px;
}
