.footer {
  margin-top: 200px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 12.5% (1fr)[3];
  grid-template-columns: 12.5% repeat(2, 1fr) 21%;
  width: 1290px;
  position: relative;
}
.wrap_footer {
  display: flex;
  justify-content: center;
}
.wrap_spheres {
  position: relative;
  top: -20px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 3;

  color: black;
  text-decoration: none;
}
.global_bn {
  font-weight: 900;
  font-size: 21px;
  line-height: 23px;
  font-family: 'Inter-SemiBold';
  position: relative;
  top: -74px;
  left: 75px;
  width: 220px;
}
#sphere1 {
  position: relative;
  left: 10px;
}
#sphere2 {
  position: relative;
  left: -46px;
  top: -1px;
}
.each_footer {
  cursor: pointer;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: black;
  display: flex;
  justify-content: end;
  font-family: 'Inter-Regular';
  text-decoration: underline;
}
.wrap_linkes_footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 14px 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 14px 90px;
  font-family: 'Inter-Regular';
  width: 200px;
  height: 50px;
  position: relative;
  left: 91px;
}
.wrap_contacts {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5 / 6;
  position: relative;
  top: 0px;
}
#email {
  position: relative;
  top: 12px;
}
#mrCnt {
  position: relative;
  top: 6px;
  left: 39px;
}
#mapSite {
  position: relative;
  top: 7px;
  display: none;
}
#loginFor {
  position: relative;
  top: 9px;
  text-align: end;
}
#second_foot {
  position: relative;
  top: 60px;
  height: 10px;
}
.each_logo {
  grid-row: 2 / 3;
  display: grid;
  justify-self: center;
  top: -15px;
  position: relative;
  margin: 12px 18px;
  left: -16px;
}
#person02 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
}
#person03 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
#person04 {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
}
#person05 {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
#person06 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
#person07 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
#person08 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
#person09 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
#person10 {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
#anchor_link {
  position: relative;
  grid-column: 5 / 6;
  left: 179px;
  top: 22px;
  cursor: pointer;
  width: 30px;
}
.modelAddComp {
  height: 1002px !important;
}
.insideAddModal {
  height: 947px !important;
}
.closeDataModal {
  top: -945px !important;
}
