@media (min-width: 992px) and (max-width: 1500px)  {
  #titleIn, #cCard, .postVac, #manage_title, #docs1 {
    font-size: 40px;
  }
  #publIn, .prof_reg {
    font-size: 20px;
  }
  #hrHelp {
    top: 90px;
  }
  #profEd {
    font-size: 20px;
    display: flex;
    align-items: center;
  }
  #impComp {
    width: 256px;
    padding: 10px 15px 11px;
    top: -28px;
  }
  .wrap_title, .companyCard, .wrap_docs {
    width: 992px;
  }
  #hr1 {
    font-family: 'Inter-SemiBold';
    font-size: 18px;
  }
  #navHr {
    position: relative;
    top: 17px;
    font-size: 18px;
    width: 200px;
    color: black;
  }

  #clVac {
    left: 443px;
  }
  .wrap_eachVac2 {
    width: 476px;
    position: relative;
    top: 70px;
    grid-template-columns: 1fr;
  }
  #cr_newP {
    position: relative;
    top: -5px;
    font-size: 18px;
  }
  .wrapOfHr, .wrapOfDocs {
    width: 992px;
    grid-template-columns: repeat(4, 1fr);
  }
  .wrap_footer_profile {
    top: -1552px !important;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .title_of, .companyCard, .wrap_mng, .wrap_title {
    width: 768px;
  }
  #compProfilesImg {
    width: 60%;
  }
  .wrapOfHr {
    grid-template-columns: repeat(3, 1fr);
    width: 768px;
  }
  .prof_reg {
    margin-right: 53px;
  }
  #cCard, .postVac, #manage_title, #docs1 {
    font-size: 30px;
  }
  .photoHr {
    width: 150px;
    height: 197px;
  }
  .nameHr {
    line-height: 22px;
  }
  .eachHrPerson {
    width: 150px;
  }
  .companyCard {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .hr2 {
    grid-column: 1 / 2;
    width: 768px;
    padding: 0px;
    position: relative;
    top: 19px;
  }
  .detHr {
    width: 200px;
  }
  #navHr {
    font-size: 18px;
    color: black;
    position: relative;
    top: -7px;
  }
  #hr1 {
    font-size: 18px;
    position: relative;
    top: -24px;
    font-family: 'Inter-SemiBold';
  }
  .wrap_eachVac2 {
    top: 46px;
    width: 659px;
    grid-template-columns: 1fr;
  }
  #profEd {
    position: relative;
    top: 12px;
    font-size: 18px;
  }
  #titleIn {
    font-size: 35px;
    line-height: 53px;
  }
  #publIn {
    font-size: 18px;
  }
  .prof_reg {
    font-size: 16px;
  }
  .each_vac {
    margin-bottom: 18px;
  }
  #hrHelp {
    top: 68px;
  }
  .detHr, .linHr {
    font-size: 13px;
  }
  .wrap_mng{

  }
  #crNew {
    top: -3px;
  }
  .wrapOfDocs {
    position: relative;
    grid-gap: 30px;
    width: 497px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    top: 10px;
  }
  .nameOfDoc1 {
    font-size: 16px;
  }
  .descrOfDoc1 {
    font-size: 13px;
  }
  .wrap_docs {
  }
  .eachDoc {
    padding: 4px 14px;
  }
  .wrap_footer_profile {
    top: -1606px !important;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .title_of, .companyCard, .wrap_mng, .wrap_title {
    width: 768px;
  }
  #compProfilesImg {
    width: 60%;
  }
  .wrapOfHr {
    grid-template-columns: repeat(3, 1fr);
    width: 768px;
  }
  .prof_reg {
    margin-right: 53px;
  }
  #cCard, .postVac, #manage_title, #docs1 {
    font-size: 35px;
  }
  .companyCard {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .hr2 {
    grid-column: 1 / 2;
    width: 768px;
    padding: 0px;
    position: relative;
    top: 45px;
  }
  #navHr {
    font-size: 18px;
    color: black;
    position: relative;
    top: -7px;
  }
  #hr1 {
    font-size: 18px;
    position: relative;
    top: -24px;
    font-family: 'Inter-SemiBold';
  }
  .wrap_eachVac2 {
    top: 47px;
    width: 596px;
  }
  #profEd {
    position: relative;
    top: 12px;
    font-size: 18px;
  }
  #titleIn {
    font-size: 35px;
    line-height: 53px;
  }
  #publIn {
    font-size: 18px;
  }
  .prof_reg {
    font-size: 16px;
  }
  .each_vac {
    margin-bottom: 18px;
    width: 590px;
  }
  #hrHelp {
    top: 66px;
  }
  .detHr, .linHr {
    font-size: 13px;
  }
  .wrap_mng{
  }
  #crNew {
    top: -3px;
  }
  .wrapOfDocs {
    position: relative;
    grid-gap: 30px;
    width: 497px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    top: 10px;
  }
  .nameOfDoc1 {
    font-size: 16px;
  }
  .descrOfDoc1 {
    font-size: 13px;
  }
  .wrap_docs {
  }
  .eachDoc {
    padding: 4px 14px;
  }
  .wrap_footer_profile {
    top: -1611px !important;
  }
}
@media (min-width: 1500px) and (max-width: 1717px) {
  .secondDb {
    width: 935px;
  }
  .vanta-canvas {
    width: 1050px !important;
    left: -123px !important;
  }
}
@media (min-width: 1318px) and (max-width: 1500px) {
  .secondDb {
    transform: scale(0.8);
    left: -272px;
    top: -143px;
  }
}
@media (min-width: 992px) and (max-width: 1318px) {
  .secondDb {
    transform: scale(0.65);
    left: -272px;
    top: -143px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
    .secondDb {
      transform: scale(0.45);
      top: -178px;
      left: -452px;
    }
    .doubleInside_vacs {
      width: 756px;
      height: 700px;
    }
}
@media (min-width: 576px) and (max-width: 768px) {
    .secondDb {
      transform: scale(0.41);
      top: -157px;
      left: -452px;
    }
    .doubleInside_vacs {
      width: 756px;
      height: 700px;
    }
}
@media (min-width: 320px) and (max-width: 576px) {
  .firstDb {
    width: 320px;
  }
  .secondDb {
    left: -417px;
    transform: scale(-0.31);
    top: -657px;
  }
  .doubleInside_vacs {
    width: 352px;
    height: 884px;
  }
}
